{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple website with multiple pages.",
  "main": "src/pages/index.html",
  "scripts": {
    "start": "live-server src/pages",
    "build": "echo 'Build step not defined'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}